// Generated by gencpp from file assembly_control_ros/assembly_station_state.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_ASSEMBLY_STATION_STATE_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_ASSEMBLY_STATION_STATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct assembly_station_state_
{
  typedef assembly_station_state_<ContainerAllocator> Type;

  assembly_station_state_()
    : valid(false)
    , evacuated(false)  {
    }
  assembly_station_state_(const ContainerAllocator& _alloc)
    : valid(false)
    , evacuated(false)  {
  (void)_alloc;
    }



   typedef uint8_t _valid_type;
  _valid_type valid;

   typedef uint8_t _evacuated_type;
  _evacuated_type evacuated;





  typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> const> ConstPtr;

}; // struct assembly_station_state_

typedef ::assembly_control_ros::assembly_station_state_<std::allocator<void> > assembly_station_state;

typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_state > assembly_station_statePtr;
typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_state const> assembly_station_stateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::assembly_station_state_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/robuser/projet_303/wrks/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5a5113dbe54fee79575bff785c5ca0bc";
  }

  static const char* value(const ::assembly_control_ros::assembly_station_state_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5a5113dbe54fee79ULL;
  static const uint64_t static_value2 = 0x575bff785c5ca0bcULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/assembly_station_state";
  }

  static const char* value(const ::assembly_control_ros::assembly_station_state_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool valid\n"
"bool evacuated\n"
;
  }

  static const char* value(const ::assembly_control_ros::assembly_station_state_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.valid);
      stream.next(m.evacuated);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct assembly_station_state_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::assembly_station_state_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::assembly_station_state_<ContainerAllocator>& v)
  {
    s << indent << "valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.valid);
    s << indent << "evacuated: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.evacuated);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_ASSEMBLY_STATION_STATE_H
