// Generated by gencpp from file assembly_control_ros/camera_input.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_INPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_INPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct camera_input_
{
  typedef camera_input_<ContainerAllocator> Type;

  camera_input_()
    : start_recognition(false)  {
    }
  camera_input_(const ContainerAllocator& _alloc)
    : start_recognition(false)  {
  (void)_alloc;
    }



   typedef uint8_t _start_recognition_type;
  _start_recognition_type start_recognition;





  typedef boost::shared_ptr< ::assembly_control_ros::camera_input_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::camera_input_<ContainerAllocator> const> ConstPtr;

}; // struct camera_input_

typedef ::assembly_control_ros::camera_input_<std::allocator<void> > camera_input;

typedef boost::shared_ptr< ::assembly_control_ros::camera_input > camera_inputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::camera_input const> camera_inputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::camera_input_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::camera_input_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/robuser/projet_303/wrks/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::camera_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::camera_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::camera_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::camera_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::camera_input_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::camera_input_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::camera_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ce459b5e113c1fb16ff60052a520a482";
  }

  static const char* value(const ::assembly_control_ros::camera_input_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xce459b5e113c1fb1ULL;
  static const uint64_t static_value2 = 0x6ff60052a520a482ULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::camera_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/camera_input";
  }

  static const char* value(const ::assembly_control_ros::camera_input_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::camera_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool start_recognition\n"
;
  }

  static const char* value(const ::assembly_control_ros::camera_input_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::camera_input_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.start_recognition);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct camera_input_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::camera_input_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::camera_input_<ContainerAllocator>& v)
  {
    s << indent << "start_recognition: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.start_recognition);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_INPUT_H
