// Generated by gencpp from file assembly_control_ros/camera_output.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_OUTPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_OUTPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct camera_output_
{
  typedef camera_output_<ContainerAllocator> Type;

  camera_output_()
    : part_analyzed(false)
    , part1(false)
    , part2(false)
    , part3(false)  {
    }
  camera_output_(const ContainerAllocator& _alloc)
    : part_analyzed(false)
    , part1(false)
    , part2(false)
    , part3(false)  {
  (void)_alloc;
    }



   typedef uint8_t _part_analyzed_type;
  _part_analyzed_type part_analyzed;

   typedef uint8_t _part1_type;
  _part1_type part1;

   typedef uint8_t _part2_type;
  _part2_type part2;

   typedef uint8_t _part3_type;
  _part3_type part3;





  typedef boost::shared_ptr< ::assembly_control_ros::camera_output_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::camera_output_<ContainerAllocator> const> ConstPtr;

}; // struct camera_output_

typedef ::assembly_control_ros::camera_output_<std::allocator<void> > camera_output;

typedef boost::shared_ptr< ::assembly_control_ros::camera_output > camera_outputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::camera_output const> camera_outputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::camera_output_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::camera_output_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/robuser/projet_303/wrks/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::camera_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::camera_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::camera_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::camera_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::camera_output_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::camera_output_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::camera_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f03ae215b98c387da3ca20f4eef0f6bf";
  }

  static const char* value(const ::assembly_control_ros::camera_output_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf03ae215b98c387dULL;
  static const uint64_t static_value2 = 0xa3ca20f4eef0f6bfULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::camera_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/camera_output";
  }

  static const char* value(const ::assembly_control_ros::camera_output_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::camera_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool part_analyzed\n"
"bool part1\n"
"bool part2\n"
"bool part3\n"
;
  }

  static const char* value(const ::assembly_control_ros::camera_output_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::camera_output_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.part_analyzed);
      stream.next(m.part1);
      stream.next(m.part2);
      stream.next(m.part3);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct camera_output_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::camera_output_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::camera_output_<ContainerAllocator>& v)
  {
    s << indent << "part_analyzed: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part_analyzed);
    s << indent << "part1: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part1);
    s << indent << "part2: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part2);
    s << indent << "part3: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part3);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_OUTPUT_H
