// Generated by gencpp from file assembly_control_ros/robot_command.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_COMMAND_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_COMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct robot_command_
{
  typedef robot_command_<ContainerAllocator> Type;

  robot_command_()
    : move_right(false)
    , move_left(false)
    , grasp(false)
    , release(false)
    , assemble_part1(false)
    , assemble_part2(false)
    , assemble_part3(false)  {
    }
  robot_command_(const ContainerAllocator& _alloc)
    : move_right(false)
    , move_left(false)
    , grasp(false)
    , release(false)
    , assemble_part1(false)
    , assemble_part2(false)
    , assemble_part3(false)  {
  (void)_alloc;
    }



   typedef uint8_t _move_right_type;
  _move_right_type move_right;

   typedef uint8_t _move_left_type;
  _move_left_type move_left;

   typedef uint8_t _grasp_type;
  _grasp_type grasp;

   typedef uint8_t _release_type;
  _release_type release;

   typedef uint8_t _assemble_part1_type;
  _assemble_part1_type assemble_part1;

   typedef uint8_t _assemble_part2_type;
  _assemble_part2_type assemble_part2;

   typedef uint8_t _assemble_part3_type;
  _assemble_part3_type assemble_part3;





  typedef boost::shared_ptr< ::assembly_control_ros::robot_command_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::robot_command_<ContainerAllocator> const> ConstPtr;

}; // struct robot_command_

typedef ::assembly_control_ros::robot_command_<std::allocator<void> > robot_command;

typedef boost::shared_ptr< ::assembly_control_ros::robot_command > robot_commandPtr;
typedef boost::shared_ptr< ::assembly_control_ros::robot_command const> robot_commandConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::robot_command_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::robot_command_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/robuser/projet_303/wrks/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_command_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_command_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_command_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_command_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_command_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_command_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::robot_command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "90dd75667caf471745cdc1c8deb81f71";
  }

  static const char* value(const ::assembly_control_ros::robot_command_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x90dd75667caf4717ULL;
  static const uint64_t static_value2 = 0x45cdc1c8deb81f71ULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::robot_command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/robot_command";
  }

  static const char* value(const ::assembly_control_ros::robot_command_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::robot_command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool move_right\n"
"bool move_left\n"
"bool grasp\n"
"bool release\n"
"bool assemble_part1\n"
"bool assemble_part2\n"
"bool assemble_part3\n"
;
  }

  static const char* value(const ::assembly_control_ros::robot_command_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::robot_command_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.move_right);
      stream.next(m.move_left);
      stream.next(m.grasp);
      stream.next(m.release);
      stream.next(m.assemble_part1);
      stream.next(m.assemble_part2);
      stream.next(m.assemble_part3);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct robot_command_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::robot_command_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::robot_command_<ContainerAllocator>& v)
  {
    s << indent << "move_right: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.move_right);
    s << indent << "move_left: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.move_left);
    s << indent << "grasp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.grasp);
    s << indent << "release: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.release);
    s << indent << "assemble_part1: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.assemble_part1);
    s << indent << "assemble_part2: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.assemble_part2);
    s << indent << "assemble_part3: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.assemble_part3);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_COMMAND_H
