// Generated by gencpp from file assembly_control_ros/robot_state.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_STATE_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_STATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct robot_state_
{
  typedef robot_state_<ContainerAllocator> Type;

  robot_state_()
    : part_grasped(false)
    , part_released(false)
    , at_supply_conveyor(false)
    , at_evacuation_conveyor(false)
    , at_assembly_station(false)
    , part1_assembled(false)
    , part2_assembled(false)
    , part3_assembled(false)  {
    }
  robot_state_(const ContainerAllocator& _alloc)
    : part_grasped(false)
    , part_released(false)
    , at_supply_conveyor(false)
    , at_evacuation_conveyor(false)
    , at_assembly_station(false)
    , part1_assembled(false)
    , part2_assembled(false)
    , part3_assembled(false)  {
  (void)_alloc;
    }



   typedef uint8_t _part_grasped_type;
  _part_grasped_type part_grasped;

   typedef uint8_t _part_released_type;
  _part_released_type part_released;

   typedef uint8_t _at_supply_conveyor_type;
  _at_supply_conveyor_type at_supply_conveyor;

   typedef uint8_t _at_evacuation_conveyor_type;
  _at_evacuation_conveyor_type at_evacuation_conveyor;

   typedef uint8_t _at_assembly_station_type;
  _at_assembly_station_type at_assembly_station;

   typedef uint8_t _part1_assembled_type;
  _part1_assembled_type part1_assembled;

   typedef uint8_t _part2_assembled_type;
  _part2_assembled_type part2_assembled;

   typedef uint8_t _part3_assembled_type;
  _part3_assembled_type part3_assembled;





  typedef boost::shared_ptr< ::assembly_control_ros::robot_state_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::robot_state_<ContainerAllocator> const> ConstPtr;

}; // struct robot_state_

typedef ::assembly_control_ros::robot_state_<std::allocator<void> > robot_state;

typedef boost::shared_ptr< ::assembly_control_ros::robot_state > robot_statePtr;
typedef boost::shared_ptr< ::assembly_control_ros::robot_state const> robot_stateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::robot_state_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::robot_state_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/robuser/projet_303/wrks/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_state_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_state_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_state_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_state_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_state_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_state_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::robot_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fc0a5945651ca653c6fce56198225a07";
  }

  static const char* value(const ::assembly_control_ros::robot_state_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfc0a5945651ca653ULL;
  static const uint64_t static_value2 = 0xc6fce56198225a07ULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::robot_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/robot_state";
  }

  static const char* value(const ::assembly_control_ros::robot_state_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::robot_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool part_grasped\n"
"bool part_released\n"
"bool at_supply_conveyor\n"
"bool at_evacuation_conveyor\n"
"bool at_assembly_station\n"
"bool part1_assembled\n"
"bool part2_assembled\n"
"bool part3_assembled\n"
;
  }

  static const char* value(const ::assembly_control_ros::robot_state_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::robot_state_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.part_grasped);
      stream.next(m.part_released);
      stream.next(m.at_supply_conveyor);
      stream.next(m.at_evacuation_conveyor);
      stream.next(m.at_assembly_station);
      stream.next(m.part1_assembled);
      stream.next(m.part2_assembled);
      stream.next(m.part3_assembled);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct robot_state_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::robot_state_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::robot_state_<ContainerAllocator>& v)
  {
    s << indent << "part_grasped: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part_grasped);
    s << indent << "part_released: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part_released);
    s << indent << "at_supply_conveyor: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.at_supply_conveyor);
    s << indent << "at_evacuation_conveyor: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.at_evacuation_conveyor);
    s << indent << "at_assembly_station: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.at_assembly_station);
    s << indent << "part1_assembled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part1_assembled);
    s << indent << "part2_assembled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part2_assembled);
    s << indent << "part3_assembled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part3_assembled);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_STATE_H
