// Generated by gencpp from file assembly_control_ros/supply_conveyor_output.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_SUPPLY_CONVEYOR_OUTPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_SUPPLY_CONVEYOR_OUTPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct supply_conveyor_output_
{
  typedef supply_conveyor_output_<ContainerAllocator> Type;

  supply_conveyor_output_()
    : part_available(false)  {
    }
  supply_conveyor_output_(const ContainerAllocator& _alloc)
    : part_available(false)  {
  (void)_alloc;
    }



   typedef uint8_t _part_available_type;
  _part_available_type part_available;





  typedef boost::shared_ptr< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> const> ConstPtr;

}; // struct supply_conveyor_output_

typedef ::assembly_control_ros::supply_conveyor_output_<std::allocator<void> > supply_conveyor_output;

typedef boost::shared_ptr< ::assembly_control_ros::supply_conveyor_output > supply_conveyor_outputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::supply_conveyor_output const> supply_conveyor_outputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/robuser/projet_303/wrks/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "380de1277a09f4e060dd938224d3c515";
  }

  static const char* value(const ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x380de1277a09f4e0ULL;
  static const uint64_t static_value2 = 0x60dd938224d3c515ULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/supply_conveyor_output";
  }

  static const char* value(const ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool part_available\n"
;
  }

  static const char* value(const ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.part_available);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct supply_conveyor_output_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::supply_conveyor_output_<ContainerAllocator>& v)
  {
    s << indent << "part_available: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.part_available);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_SUPPLY_CONVEYOR_OUTPUT_H
